import re
from collections import Counter

def words(text):
    return re.findall(r'\w+', text.lower())

WORDS = Counter(words(open('big.txt').read()))

def P(word, N=sum(WORDS.values())):
    return WORDS[word] / N


def correct(word):
    return max(candidates(word), key=P)

def known(words):
    return set(w for w in words if w in WORDS)

def edits1(word):
    letters    = 'abcdefghijklmnopqrstuvwxyz'
    splits     = [(word[:i], word[i:])    for i in range(len(word) + 1)]
    deletes    = [L + R[1:]               for L, R in splits if R]
    transposes = [L + R[1] + R[0] + R[2:] for L, R in splits if len(R) > 1]
    replaces   = [L + c + R[1:]           for L, R in splits if R for c in letters]
    inserts    = [L + c + R               for L, R in splits for c in letters]
    return set(deletes + transposes + replaces + inserts)

def edits2(word):
    return (e2 for e1 in edits1(word) for e2 in edits1(e1))

def candidates(word): 
        return (known([word]) or known(edits1(word)) or known(edits2(word)) or [word])

def spell_checker(text):
    corrected_words = []
    for word in re.findall(r'\w+', text):
        corrected_word = correct(word)
        corrected_words.append(corrected_word)
    return ' '.join(corrected_words)

def other_words(text):
    corrected_words = []
    for word in re.findall(r'\w+', text):
        corrected_word = correct(word)
        corrected_words.append(corrected_word)
    return ' '.join(candidates(word))

text = input()
text=text.lower()
print("you entered "+text)
corrected_text = spell_checker(text)
if text==corrected_text:
  print("Spelled right")
  print(corrected_text)  
else:
  print("Spelled wrong")
  print("The right spelling is "+"\n"+corrected_text)  
  print("other options "+other_words(text))